# nginx.conf
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    # Storybook static files
    location /storybook {
        alias /usr/share/nginx/html/storybook;
        try_files $uri $uri/ /index.html;
    }
}
